<<<<<<< HEAD
MONGO_URI=mongodb+srv://divyanshukushwah2003:divyanshukushwah2003@cluster0.k36xf9w.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUD_NAME=divyanshu-cloud
CLOUD_API_KEY=718884522394393 
CLOUD_API_SECRET=ZQZ0Uki3VLxRqEP75Nrz5DvvixI
=======
MONGO_URI=MONGODB_URL
PORT=5000
>>>>>>> 675b2938302424702d6e057eba4806997a746a21
